:root{
    --clr-neutral-900 : hsl(207,19%,9%);
    --clr-neutral-100 : hsl(0,0%,100%);
    --clr-accent-400 : hsl(142,90%,61%);
}


*,
*::before,
*::after{
    box-sizing: border-box;
}



/* Controls */
.controls{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 100px;
    padding: 0 30px;
}

ul.controls li{
    list-style: none;
    padding: 5px;
    border: 2px solid #000;
    margin: 5px;
    cursor: pointer;
}
ul.controls li.active{
    background: #0A192F;
    color: #fff;
}
.hide{
    display: none;
}

.card.activecard{
    display: block;
}
/* **** */

/* Cards Grid */

.cards-grid{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.card{
    color: var(--clr-neutral-100);
    /* background: lightblue; */
    /* outline: 1px solid black; */
    max-width: 35ch;
    padding: 0.75rem;
    transition: transform 500ms ease;
    overflow: hidden;
    height: 300px;
    /* flex-basis: 30%; */
}
.card:hover{
    transform: scale(1.05);
}


.card-img{
    width: 100%;
    max-height: 300px;
    border-radius: 12px;
    object-fit: cover;
}


.card-title{
    position: relative;
    width: max-content;
}

.card-title::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 3px;
    width: 100%;
    background: var(--clr-accent-400);  
   
}

.card-content{
    padding: 1.5em;
    background: linear-gradient(
        rgba(0, 0, 0, 0.0) 0%,
        rgba(0, 0, 0, 1.0) 100%
    );    
}
.card-body{
    padding: 20px 0;
}

.button{
    text-decoration: none;
    color: var(--clr-neutral-100);
    outline: 1px solid #fff;
    padding: 5px;
}
.button:hover{
    background: #fff;
    color: var(--clr-neutral-900);
}


@media (hover){
    .card-title::after{
        transform: scaleX(0);
        transition: transform 500ms ease;  
    }
    .card:hover .card-title::after{
        transform: scaleX(1);
    }

    .card-content > *:not(.card-title){
        opacity: 0;
        transition: opacity 500ms ease;
    }
    
    .card:hover .card-content > *:not(.card-title){
        opacity: 1;
    }

    .card-content{
        transform: translateY(-45%);
        transition: transform 500ms ease;
    }
    .card:hover .card-content{
        transform: translateY(-100%);
        transition-delay: 500ms;
    }
    
}

@media screen and (min-width: 1216px){
    .card{
        max-width: 45ch;
    }
}



